 	MainFragment fragment=new MainFragment();
            android.support.v4.app.FragmentTransaction fragmentTransaction= getSupportFragmentManager()
										.beginTransaction();
            fragmentTransaction.replace(R.id.fragment_container,fragment);
            fragmentTransaction.commit();

or

  Scanner fragment=new Scanner();
            android.support.v4.app.FragmentTransaction fragmentTransaction= getSupportFragmentManager().beginTransaction();
            fragmentTransaction.replace(R.id.fragment_container,fragment);
            fragmentTransaction.commit();

-------------------------------------------------------------------------------------------------------------------------------------------

onCreate(){
 View v = inflater.inflate(R.layout.fragment_main, container, false);
return v;
}